# zero-trade-app

./: .gitignore  README.md  docker-compose.yml  pom.xml
zerotrade-agents/: pom.xml
zerotrade-agents/src/main/java/com/zerotrade/agents/core/: Agent.java  AgentOrchestrator.java  BaseAgent.java  EquityAnalystAgent.java  NewsAnalystAgent.java  RiskManagerAgent.java  TechnicalAnalystAgent.java
zerotrade-agents/src/main/java/com/zerotrade/agents/tools/: MarketDataTools.java  NewsTools.java  OrderTools.java  RiskTools.java  TechnicalAnalysisTools.java
zerotrade-agents/src/test/java/com/zerotrade/agents/core/: AgentOrchestratorTest.java  BaseAgentTest.java  NewsAnalystAgentTest.java
zerotrade-agents/src/test/java/com/zerotrade/agents/tools/: OrderToolsTest.java
zerotrade-app/: pom.xml
zerotrade-app/src/main/java/com/zerotrade/app/: ZeroTradeApplication.java
zerotrade-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
zerotrade-core/: pom.xml
zerotrade-core/src/main/java/com/zerotrade/core/chat/: InMemoryChatMemory.java
zerotrade-core/src/main/java/com/zerotrade/core/config/: ApplicationProperties.java  ZerodhaConfig.java
zerotrade-core/src/main/java/com/zerotrade/core/enums/: AgentType.java  SignalType.java
zerotrade-core/src/main/java/com/zerotrade/core/model/: Signal.java  Stock.java  TradeDecision.java
zerotrade-core/src/main/java/com/zerotrade/core/repository/: SignalRepository.java  StockRepository.java
zerotrade-core/src/main/java/com/zerotrade/core/service/: BacktestService.java  KiteConnectService.java  OrderManagementService.java  SignalGenerator.java
zerotrade-core/src/main/java/com/zerotrade/core/strategy/: SmaCrossoverStrategy.java  TradingStrategy.java
zerotrade-core/src/main/resources/db/migration/: V1__init_schema.sql
zerotrade-core/src/test/java/com/zerotrade/core/chat/: InMemoryChatMemoryTest.java
zerotrade-core/src/test/java/com/zerotrade/core/service/: BacktestServiceTest.java  OrderManagementServiceTest.java  SignalGeneratorTest.java
zerotrade-dashboard/: pom.xml
zerotrade-dashboard/src/main/java/com/zerotrade/dashboard/: DashboardApplication.java
zerotrade-dashboard/src/main/java/com/zerotrade/dashboard/controller/: DashboardController.java
zerotrade-dashboard/src/main/java/com/zerotrade/dashboard/service/: DashboardService.java
zerotrade-dashboard/src/main/resources/static/css/: styles.css
zerotrade-dashboard/src/main/resources/templates/: dashboard.html
zerotrade-dashboard/src/test/java/com/zerotrade/dashboard/: DashboardApplicationTest.java
zerotrade-dashboard/src/test/resources/: application.yml
zerotrade-libs/javakiteconnect/: pom.xml
zerotrade-mcp-server/: pom.xml
zerotrade-mcp-server/src/main/java/com/zerotrade/mcp/server/: ZerodhaToolsProvider.java
zerotrade-news/: pom.xml
zerotrade-news/src/main/java/com/zerotrade/news/model/: NewsItem.java
zerotrade-news/src/main/java/com/zerotrade/news/service/: GoogleNewsRSSService.java  NewsService.java
zerotrade-news/src/test/java/com/zerotrade/news/service/: GoogleNewsRSSServiceTest.java
zerotrade-risk-engine/: pom.xml
zerotrade-risk-engine/src/main/java/com/zerotrade/risk/service/: RiskService.java
zerotrade-risk-engine/src/test/java/com/zerotrade/risk/service/: RiskServiceTest.java
zerotrade-telegram/: pom.xml
