<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zerotrade</groupId>
        <artifactId>zerotrade-ai</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>zerotrade-app</artifactId>
    <name>zerotrade-app</name>
    <description>Main Spring Boot Application</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zerotrade</groupId>
            <artifactId>zerotrade-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zerotrade</groupId>
            <artifactId>zerotrade-mcp-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zerotrade</groupId>
            <artifactId>zerotrade-agents</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zerotrade</groupId>
            <artifactId>zerotrade-risk-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zerotrade</groupId>
            <artifactId>zerotrade-news</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zerotrade</groupId>
            <artifactId>zerotrade-telegram</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
