<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zerotrade</groupId>
        <artifactId>zerotrade-ai</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>zerotrade-agents</artifactId>
    <name>zerotrade-agents</name>
    <description>AI Agents using Spring AI and Anthropic</description>

    <dependencies>
        <dependency>
            <groupId>com.zerotrade</groupId>
            <artifactId>zerotrade-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-anthropic-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zerotrade</groupId>
            <artifactId>zerotrade-news</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-mcp-client-spring-boot-starter</artifactId>
            <version>${spring-ai.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ta4j</groupId>
            <artifactId>ta4j-core</artifactId>
            <version>${ta4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zerotrade</groupId>
            <artifactId>zerotrade-risk-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
